LOGO du Javitaire : 
     ____.              .__   __           .__                  
    |    |_____  ___  __|__|_/  |_ _____   |__|_______   ____   
    |    |\__  \ \  \/ /|  |\   __\\__  \  |  |\_  __ \_/ __ \  
/\__|    | / __ \_\   / |  | |  |   / __ \_|  | |  | \/\  ___/  
\________|(____  / \_/  |__| |__|  (____  /|__| |__|    \___  > 
               \/                       \/                  \/  
                                                                

    ___  ________  ___      ___ ___  _________  ________  ___  ________  _______      
   |\  \|\   __  \|\  \    /  /|\  \|\___   ___\\   __  \|\  \|\   __  \|\  ___ \     
   \ \  \ \  \|\  \ \  \  /  / | \  \|___ \  \_\ \  \|\  \ \  \ \  \|\  \ \   __/|    
 __ \ \  \ \   __  \ \  \/  / / \ \  \   \ \  \ \ \   __  \ \  \ \   _  _\ \  \_|/__  
|\  \\_\  \ \  \ \  \ \    / /   \ \  \   \ \  \ \ \  \ \  \ \  \ \  \\  \\ \  \_|\ \ 
\ \________\ \__\ \__\ \__/ /     \ \__\   \ \__\ \ \__\ \__\ \__\ \__\\ _\\ \_______\
 \|________|\|__|\|__|\|__|/       \|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|_______|
                                                                                      

 ▄▄▄██▀▀▀▄▄▄    ██▒   █▓ ██▓▄▄▄█████▓ ▄▄▄       ██▓ ██▀███  ▓█████ 
   ▒██  ▒████▄ ▓██░   █▒▓██▒▓  ██▒ ▓▒▒████▄    ▓██▒▓██ ▒ ██▒▓█   ▀ 
   ░██  ▒██  ▀█▄▓██  █▒░▒██▒▒ ▓██░ ▒░▒██  ▀█▄  ▒██▒▓██ ░▄█ ▒▒███   
▓██▄██▓ ░██▄▄▄▄██▒██ █░░░██░░ ▓██▓ ░ ░██▄▄▄▄██ ░██░▒██▀▀█▄  ▒▓█  ▄ 
 ▓███▒   ▓█   ▓██▒▒▀█░  ░██░  ▒██▒ ░  ▓█   ▓██▒░██░░██▓ ▒██▒░▒████▒
 ▒▓▒▒░   ▒▒   ▓▒█░░ ▐░  ░▓    ▒ ░░    ▒▒   ▓▒█░░▓  ░ ▒▓ ░▒▓░░░ ▒░ ░
 ▒ ░▒░    ▒   ▒▒ ░░ ░░   ▒ ░    ░      ▒   ▒▒ ░ ▒ ░  ░▒ ░ ▒░ ░ ░  ░
 ░ ░ ░    ░   ▒     ░░   ▒ ░  ░        ░   ▒    ▒ ░  ░░   ░    ░   
 ░   ░        ░  ░   ░   ░                 ░  ░ ░     ░        ░  ░
                    ░                                              

     ▄█    ▄████████  ▄█    █▄   ▄█      ███        ▄████████  ▄█     ▄████████    ▄████████ 
    ███   ███    ███ ███    ███ ███  ▀█████████▄   ███    ███ ███    ███    ███   ███    ███ 
    ███   ███    ███ ███    ███ ███▌    ▀███▀▀██   ███    ███ ███▌   ███    ███   ███    █▀  
    ███   ███    ███ ███    ███ ███▌     ███   ▀   ███    ███ ███▌  ▄███▄▄▄▄██▀  ▄███▄▄▄     
    ███ ▀███████████ ███    ███ ███▌     ███     ▀███████████ ███▌ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     
    ███   ███    ███ ███    ███ ███      ███       ███    ███ ███  ▀███████████   ███    █▄  
    ███   ███    ███ ███    ███ ███      ███       ███    ███ ███    ███    ███   ███    ███ 
█▄ ▄███   ███    █▀   ▀██████▀  █▀      ▄████▀     ███    █▀  █▀     ███    ███   ██████████ 
▀▀▀▀▀▀                                                               ███    ███              



 ▄▄▄▄ ▓██   ██▓    ███▄ ▄███▓ ▄▄▄      ▒██   ██▒ ██▓ ███▄ ▄███▓▓█████ 
▓█████▄▒██  ██▒   ▓██▒▀█▀ ██▒▒████▄    ▒▒ █ █ ▒░▓██▒▓██▒▀█▀ ██▒▓█   ▀ 
▒██▒ ▄██▒██ ██░   ▓██    ▓██░▒██  ▀█▄  ░░  █   ░▒██▒▓██    ▓██░▒███   
▒██░█▀  ░ ▐██▓░   ▒██    ▒██ ░██▄▄▄▄██  ░ █ █ ▒ ░██░▒██    ▒██ ▒▓█  ▄ 
░▓█  ▀█▓░ ██▒▓░   ▒██▒   ░██▒ ▓█   ▓██▒▒██▒ ▒██▒░██░▒██▒   ░██▒░▒████▒
░▒▓███▀▒ ██▒▒▒    ░ ▒░   ░  ░ ▒▒   ▓▒█░▒▒ ░ ░▓ ░░▓  ░ ▒░   ░  ░░░ ▒░ ░
▒░▒   ░▓██ ░▒░    ░  ░      ░  ▒   ▒▒ ░░░   ░▒ ░ ▒ ░░  ░      ░ ░ ░  ░
 ░    ░▒ ▒ ░░     ░      ░     ░   ▒    ░    ░   ▒ ░░      ░      ░   
 ░     ░ ░               ░         ░  ░ ░    ░   ░         ░      ░  ░
      ░░ ░                                                            



.------..------..------..------..------..------..------..------..------.
|S.--. ||O.--. ||L.--. ||I.--. ||T.--. ||A.--. ||I.--. ||R.--. ||E.--. |
| :/\: || :/\: || :/\: || (\/) || :/\: || (\/) || (\/) || :(): || (\/) |
| :\/: || :\/: || (__) || :\/: || (__) || :\/: || :\/: || ()() || :\/: |
| '--'S|| '--'O|| '--'L|| '--'I|| '--'T|| '--'A|| '--'I|| '--'R|| '--'E|
`------'`------'`------'`------'`------'`------'`------'`------'`------'


INTERFACE VF
============

=======A=============B========================C=========D=========E=========F======
0 |	+-----+     +--+--+-----+              x-----x   x-----x   x-----x   x-----x
  |	|/   \|     |R |A |10  ♣|              |     |   |     |   |     |   |     |
  |	|     |     |  |  |     |              |     |   |     |   |     |   |     |
  |	|     |     |  |  |     |              |     |   |     |   |     |   |     |
  |	|\   /|     |♠ |♠ |♣  10|              |     |   |     |   |     |   |     |
  |	+-----+     +--+--+-----+              x-----x   x-----x   x-----x   x-----x
  |
  |
=======A===========B===========C===========D===========E===========F===========G====
  |
1 | +-----+     +-----+     +-----+     +-----+     +-----+     +-----+     +-----+
  | |3   ♠|     |/   \|     |/   \|     |/   \|     |/   \|     |/   \|     |/   \|
2 | |     |     +-----+     +-----+     +-----+     +-----+     +-----+     +-----+
  | |     |     |5   ♥|     |/   \|     |/   \|     |/   \|     |/   \|     |/   \|
3 | |♠   3|     |     |     +-----+     +-----+     +-----+     +-----+     +-----+
  | +-----+     |     |     |2   ♦|     |/   \|     |/   \|     |/   \|     |/   \|
4 |             |♥   5|     |     |     +-----+     +-----+     +-----+     +-----+
  |             +-----+     |     |     |R   ♦|     |/   \|     |/   \|     |/   \|
5 |                         |♦   2|     |     |     +-----+     +-----+     +-----+
  |                         +-----+     |     |     |A   ♦|     |/   \|     |/   \|
6 |                                     |♦   R|     |     |     +-----+     +-----+
  |                                     +-----+     |     |     |6   ♣|     |/   \|
7 |                                                 |♦   A|     |     |     +-----+
  |                                                 +-----+     |     |     |J   ♣|
8 |                                                             |♣   6|     |     |
  |                                                             +-----+     |     |
9 |                                                                         |♣   J|
  |                                                                         +-----+
10|
  |
11|
  |
12|
  |
13|
  |
14|
=====================================================================================


INTERFACE BIS
=============

x-----x   x-----x   x-----x   x-----x
|     |   |     |   |     |   |     |
|(\ /)|   | / \ |   | ( ) |   | / \ |
| \ / |   | \ / |   |() ()|   |(_ _)|
|     |   |     |   |     |   |     |
x-----x   x-----x   x-----x   x-----x


DIAGRAMME UML
=============

+------------------------------------------------------------------------------+
|	Carte
+------------------------------------------------------------------------------+
|	- __tabNom     : String[]__
|	- __tabCouleur : String[]__
|	- nom          : String
|	- couleur      : String
|	- valeur       : int
|	- estVisible   : boolean
+------------------------------------------------------------------------------+
|	+Carte( Carte )
|	+Carte( int, int )
|	+Carte( String, String )
|	+getNom() -> String
|	+getCouleur() -> String
|	+getValeur() -> int
|	+estVisible() -> boolean
|	+retourner()
|   +aCouleurDifferente( Carte ) -> boolean
|	+compareTo( Carte c ) -> int
|	+toString() -> String
|	-initValeur() -> int
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|	Pile
+------------------------------------------------------------------------------+
|	- tasCarte[0..54] : Carte
|	- sommet          : int
+------------------------------------------------------------------------------+
|	+Pile( int )
|	+Pile( Pile)
|	+getSommet() -> Carte
|   +getOrigine() -> Carte
|	+getNbElt() -> int
|	+getTailleMax() -> int
|	+getTasCarte() -> Carte[]
|	+estVide() -> boolean
|	+estPleine() -> boolean
|	+empiler( Carte ) -> boolean
|	+depiler() -> Carte
|   +supprimer()
|   +ajouter( Pile, int ) -> boolean
|	+retourner()
|	+melanger()
|	+toString() -> String
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|	Plateau
+------------------------------------------------------------------------------+
|	- __NB_CARTES__          : int
|	- __NB_COULEURS__        : int
|	- __NB_TAS_JEUX__        : int
|	- __NB_CARTES_COULEURS__ : int
|	- pioche        : Pile
|	- defausse      : Pile
|	- ensTasCouleur : Pile[]
|	- ensTasJeux    : Pile[]
+------------------------------------------------------------------------------+
|	+Plateau()
|   +setPioche( Pile )
|   +setDefausse( Pile )
|   +setTasCouleur( Pile, int )
|   +setTasJeux( Pile, int )
|	+getPioche() -> Pile
|	+getDefausse() -> Pile
|	+getTasCouleur() -> Pile
|	+getTasJeux() -> Pile
|	+ __getNbCartes()__ -> int
|	-initPioche()
|	-initDefausse()
|	-initEnsTasCouleur()
|	-initEnsTasJeux()
|   +tasCouleurEstPleins() -> boolean
|	-melanger()
|   +toString() -> String
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|	Solitaire
+------------------------------------------------------------------------------+
|	- plateau : Plateau
|   - nbCoup  : int
+------------------------------------------------------------------------------+
|	+Solitaire()
|	+__getCarte( Pile, int)__ -> Carte
|   +int getNbCoup()
|	+setTas( Pile, int, char )
|   +incrementerNbCoup()
|   +estTermine()
|	+piocher()
|	+deplacer( int, char, int, char ) -> boolean
|   +toString() -> String
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|	ControleurCUI
+------------------------------------------------------------------------------+
|	- metier      : Solitaire
|	- ihm         : IHMCUI
+------------------------------------------------------------------------------+
|	+ControleurCUI()
|	+ __main(String[])__
|	-deplacer( String, String )
|   +toString() -> String
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
|	IHMCUI
+------------------------------------------------------------------------------+
|	-ctrl : ControleurCUI
+------------------------------------------------------------------------------+
|	+IHMCUI( ControleurCUI )
|	+lireSelection() -> String
|	+lireDestination() -> String
|   +victoire() -> ()
|	+afficherPlateau()
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|	Texte2D
+------------------------------------------------------------------------------+
|	-largeur  : int
|   -hauteur  : int
|   -tabLigne : String[]
+------------------------------------------------------------------------------+
|	+Texte2D( String[] )
|   +Texte2D( int, int )
|   +getLargeur() -> int
|   +getHauteur() -> int
|   +getTabLigne() -> String[]
|   +getLigne( int ) -> String
|   +setLigne( int, String ) -> boolean
|   +addLigne( String ) -> Texte2D
|   +delLigne() -> Texte2D
|   +__assemblerVerticalement( int, Texte2D[] )__ -> Texte2D
|   +__assemblerHorizontalement( int, Texte2D[] )__ -> Texte2D
|   +completerHauteur( int ) -> Texte2D
|   +completerLargeur( int ) -> Texte2D
|   +completerTout( int, int ) -> Texte2D
|   +raccourcirHauteur( int ) -> Texte2D
|   +raccourcirLargeur( int ) -> Texte2D
|   +__maxHauteur( Texte2D[] )__ -> int
|   +__maxLargeur( Texte2D[] )__ -> int
|   +__maxLargeur( String[] )__ -> int
|   +__stringToTexte2D( String, String )__ -> Texte2D
|   +__sommeHauteur( Texte2D[] )__ -> int
|   +__sommeLargeur( Texte2D[] )__ -> int
|   +toString() -> String
+------------------------------------------------------------------------------+







CARACTERES
==========
♥♦♣♠



INTERFACES
==========

=======A================B==========================C==========D==========E==========F=====
1 |	+-----+        +--+--+-----+                x-----x    x-----x    x-----x    x-----x
  |	|/   \|        |R |A |10  ♣|                |     |    |     |    |     |    |     |
  |	|     |        |  |  |     |                |     |    |     |    |     |    |     |
  |	|     |        |  |  |     |                |     |    |     |    |     |    |     |
  |	|\   /|        |♠ |♠ |♣  10|                |     |    |     |    |     |    |     |
  |	+-----+        +--+--+-----+                x-----x    x-----x    x-----x    x-----x
  |
=======A==========B==========C==========D==========E==========F==========G================
  |
2 | +-----+    +-----+    +-----+    +-----+    +-----+    +-----+    +-----+
  | |3   ♠|    |/   \|    |/   \|    |/   \|    |/   \|    |/   \|    |/   \|
3 | |     |    +-----+    +-----+    +-----+    +-----+    +-----+    +-----+
  | |     |    |5   ♥|    |/   \|    |/   \|    |/   \|    |/   \|    |/   \|
4 | |♠   3|    |     |    +-----+    +-----+    +-----+    +-----+    +-----+
  | +-----+    |     |    |2   ♦|    |/   \|    |/   \|    |/   \|    |/   \|
5 |            |♥   5|    |     |    +-----+    +-----+    +-----+    +-----+
  |            +-----+    |     |    |R   ♦|    |/   \|    |/   \|    |/   \|
6 |                       |♦   2|    |     |    +-----+    +-----+    +-----+
  |                       +-----+    |     |    |A   ♦|    |/   \|    |/   \|
7 |                                  |♦   R|    |     |    +-----+    +-----+
  |                                  +-----+    |     |    |6   ♣|    |/   \|
8 |                                             |♦   A|    |     |    +-----+
  |                                             +-----+    |     |    |J   ♣|
9 |                                                        |♣   6|    |     |
  |                                                        +-----+    |     |
10|                                                                   |♣   J|
  |                                                                   +-----+
11|
  |
12|
  |
13|
  |
14|
  |
15|
==========================================================================================




=======A================B============================C========D========E========F=====
1 |	+-----+        +--+--+-----+                  +-----+  +-----+  +-----+  +-----+
  |	|/   \|        |R |A |10  ♣|                  |     |  |     |  |     |  |     |
  |	|     |        |  |  |     |                  |     |  |     |  |     |  |     |
  |	|     |        |  |  |     |                  |     |  |     |  |     |  |     |
  |	|\   /|        |♠ |♠ |♣  10|                  |     |  |     |  |     |  |     |
  |	+-----+        +--+--+-----+                  +-----+  +-----+  +-----+  +-----+
  |
=======A==========B==========C==========D==========E==========F==========G============
  |
2 | +-----+    +-----+    +-----+    +-----+    +-----+    +-----+    +-----+
3 | |3   ♠|    +-----+    +-----+    +-----+    +-----+    +-----+    +-----+
4 | |     |    |5   ♥|    +-----+    +-----+    +-----+    +-----+    +-----+
5 | |     |    |     |    |2   ♦|    +-----+    +-----+    +-----+    +-----+
6 | |♠   3|    |     |    |     |    |R   ♦|    +-----+    +-----+    +-----+
7 | +-----+    |♥   5|    |     |    |     |    |A   ♦|    +-----+    +-----+
8 |            +-----+    |♦   2|    |     |    |     |    |6   ♣|    +-----+
9 |                       +-----+    |♦   R|    |     |    |     |    |J   ♣|
10|                                  +-----+    |♦   A|    |     |    |     |
11|                                             +-----+    |♣   6|    |     |
12|                                                        +-----+    |♣   J|
13|                                                                   +-----+
14|
15|
16|
17|
======================================================================================
