Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-1	-11	-47	-48	-29	-10	-24	-36	-26	-30	-3	-46	-15	-16	-7	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
34	19	28	27	25	8	49	13	12	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
14	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
44	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-39	40	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-33	4	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-37	-5	-51	2	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-22	-20	-23	-9	45	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-50	-52	-42	-38	-17	43	__	__	__	__	__	__	__	__	__	__	__	__	__	
-18	-32	-6	-35	-41	-21	31	__	__	__	__	__	__	__	__	__	__	__	__	

