Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-20	-35	-28	-33	-48	-1	-29	-41	-36	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
9	47	25	37	2	42	4	12	32	7	13	46	34	22	16	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
10	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-18	39	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-52	-24	15	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-27	-50	-3	11	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-45	-44	-19	-51	49	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-30	-17	-23	-26	-14	8	__	__	__	__	__	__	__	__	__	__	__	__	__	
-43	-21	-40	-31	-38	-5	6	__	__	__	__	__	__	__	__	__	__	__	__	

