Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-50	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
2	31	32	52	1	10	8	51	37	3	39	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
40	41	42	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
27	28	__	__	__	__	__	__	__	__	__	__	__	
14	15	16	__	__	__	__	__	__	__	__	__	__	
13	25	11	23	9	21	7	__	__	__	__	__	__	__	__	__	__	__	__	
4	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
20	6	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
36	48	34	46	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-38	-26	5	30	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-33	-19	-47	-17	-44	45	18	43	__	__	__	__	__	__	__	__	__	__	__	
-22	-29	-35	12	24	49	__	__	__	__	__	__	__	__	__	__	__	__	__	

