Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-14	-25	-48	-50	-49	-28	-6	-34	-46	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
2	27	42	31	32	52	1	10	8	51	37	16	3	39	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
40	41	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
13	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
4	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
20	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-36	-24	15	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-38	-26	5	30	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-33	-19	-47	-17	-44	45	18	43	__	__	__	__	__	__	__	__	__	__	__	
-22	-29	-35	-12	11	23	9	21	7	__	__	__	__	__	__	__	__	__	__	

