Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-50	-39	-3	-37	-51	-8	-10	-1	-52	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
2	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
40	41	42	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
27	28	29	__	__	__	__	__	__	__	__	__	__	
14	15	16	__	__	__	__	__	__	__	__	__	__	
13	25	11	23	9	21	7	__	__	__	__	__	__	__	__	__	__	__	__	
26	12	24	49	35	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
20	6	31	4	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
36	48	34	46	32	5	30	__	__	__	__	__	__	__	__	__	__	__	__	
38	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-33	-19	-47	-17	-44	45	18	43	__	__	__	__	__	__	__	__	__	__	__	
22	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	

