Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
40	41	42	43	44	__	__	__	__	__	__	__	__	
1	2	3	4	__	__	__	__	__	__	__	__	__	
27	28	29	30	31	__	__	__	__	__	__	__	__	
14	15	16	17	18	__	__	__	__	__	__	__	__	
13	25	11	23	9	21	7	19	__	__	__	__	__	__	__	__	__	__	__	
26	12	24	49	35	8	__	__	__	__	__	__	__	__	__	__	__	__	__	
20	6	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
39	51	37	10	22	47	__	__	__	__	__	__	__	__	__	__	__	__	__	
45	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
33	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
52	38	50	36	48	34	46	32	5	__	__	__	__	__	__	__	__	__	__	

