Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-50	-42	-9	-19	-23	-35	-15	-3	-41	-29	-40	-20	-47	-39	-12	-18	-43	-25	-8	-52	-22	-14	-38	-45	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
24	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-27	11	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-26	-48	49	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-17	-32	-30	36	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-21	-37	-1	-16	34	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-13	-33	-5	-46	-44	10	__	__	__	__	__	__	__	__	__	__	__	__	__	
-51	-4	-7	-6	-31	-28	2	__	__	__	__	__	__	__	__	__	__	__	__	

