Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-24	-52	-1	-51	-34	-43	-6	-44	-42	-3	-22	-14	-17	-8	-33	-11	-19	-47	-50	-45	-27	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
15	21	36	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
40	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
10	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
37	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-32	-2	31	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-20	-29	-26	23	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-28	-13	-46	-12	30	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-39	-18	-4	-35	-16	48	__	__	__	__	__	__	__	__	__	__	__	__	__	
-25	-9	-7	-38	-5	-41	49	__	__	__	__	__	__	__	__	__	__	__	__	

