Sauvegarde du [date] de solitaire
Temps :
Déplacements :

DATA
-26	-33	-27	-32	-50	-31	-21	-22	-12	-36	-7	-39	-52	-16	-5	-41	-42	-23	-3	-24	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__
1	13	30	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__
40	__	__	__	__	__	__	__	__	__	__	__	__
__	__	__	__	__	__	__	__	__	__	__	__	__
__	__	__	__	__	__	__	__	__	__	__	__	__
49	__	__	__	__	__	__	__	__	__	__	__	__
__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-28	47	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__
-48	38	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__
-45	-9	-25	10	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__
-19	-46	-6	-44	51	37	__	__	__	__	__	__	__	__	__	__	__	__	__
-4	-29	-14	-20	-15	8	__	__	__	__	__	__	__	__	__	__	__	__	__
-11	-17	-2	-35	-43	-18	34	__	__	__	__	__	__	__	__	__	__	__	__
