Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-12	-14	-16	-52	-23	-33	-3	-20	-13	-1	-5	-21	-28	-15	-34	-10	-2	-6	-17	-32	-51	-46	-30	-29	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
49	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-39	42	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-18	-50	8	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-24	-45	-36	9	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-47	-48	-11	-27	41	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-38	-44	-40	-26	-22	25	__	__	__	__	__	__	__	__	__	__	__	__	__	
-35	-43	-4	-7	-19	-31	37	__	__	__	__	__	__	__	__	__	__	__	__	

