Sauvegarde du [date] de solitaire
Temps :	
Déplacements :	

DATA
-29	-41	-31	-23	-9	-46	-14	-45	-22	-6	-24	-12	-42	-3	-25	-17	-19	-8	-10	-51	-40	-1	-26	-36	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
__	__	__	__	__	__	__	__	__	__	__	__	__	
39	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-16	20	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-28	-32	13	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-37	-5	-27	2	__	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-15	-50	-48	-30	4	__	__	__	__	__	__	__	__	__	__	__	__	__	__	
-43	-18	-11	-44	-34	47	__	__	__	__	__	__	__	__	__	__	__	__	__	
-35	-52	-38	-49	-33	-21	7	__	__	__	__	__	__	__	__	__	__	__	__	

